<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/jonatas_abreu/Downloads/ConvertePDF.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Conciliador/GeraJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Conciliador/src&lt;br.com.keypay.app{Application.java[Application" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Conciliador/src"/>
        <file path="/Conciliador/.gitignore"/>
        <file path="/Conciliador/.classpath"/>
        <file path="/Conciliador/.project"/>
    </selectedElements>
</jardesc>
